<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width = device-width, initial-scale = 0.75, user-scalable = no">
  <title>De arenas</title>
  <style type="text/css">
    .reel-cache {
      position: fixed;
      left: -100px;
      top: -100px;
    }

    .reel-cache img {
      position: absolute;
      width: 10px;
      height: 10px;
    }

    .reel-panning,
    .reel-panning * {
      cursor:
        /*savepage-url=http://code.vostrel.net/jquery.reel-drag-down.cur*/
        url(), move !important;
    }

    html {
      font-family: sans-serif;
      /* 1 */
      -ms-text-size-adjust: 100%;
      /* 2 */
      -webkit-text-size-adjust: 100%;
      /* 2 */
    }


    body {
      margin: 0;
    }


    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    main,
    nav,
    section,
    summary {
      display: block;
    }


    audio,
    canvas,
    progress,
    video {
      display: inline-block;
      /* 1 */
      vertical-align: baseline;
      /* 2 */
    }


    audio:not([controls]) {
      display: none;
      height: 0;
    }


    [hidden],
    template {
      display: none;
    }


    a {
      background: transparent;
    }


    a:active,
    a:hover {
      outline: 0;
    }


    abbr[title] {
      border-bottom: 1px dotted;
    }

    b,
    strong {
      font-weight: bold;
    }



    dfn {
      font-style: italic;
    }

    /**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */

    h1 {
      font-size: 2em;
      margin: 0.67em 0;
    }

    /**
 * Address styling not present in IE 8/9.
 */

    mark {
      background: #ff0;
      color: #000;
    }

    /**
 * Address inconsistent and variable font size in all browsers.
 */

    small {
      font-size: 80%;
    }

    /**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */

    sub,
    sup {
      font-size: 75%;
      line-height: 0;
      position: relative;
      vertical-align: baseline;
    }

    sup {
      top: -0.5em;
    }

    sub {
      bottom: -0.25em;
    }

    /* Embedded content
   ========================================================================== */

    /**
 * Remove border when inside `a` element in IE 8/9/10.
 */

    img {
      border: 0;
    }

    /**
 * Correct overflow not hidden in IE 9/10/11.
 */

    svg:not(:root) {
      overflow: hidden;
    }

    /* Grouping content
   ========================================================================== */

    /**
 * Address margin not present in IE 8/9 and Safari.
 */

    figure {
      margin: 1em 40px;
    }

    /**
 * Address differences between Firefox and other browsers.
 */

    hr {
      -moz-box-sizing: content-box;
      box-sizing: content-box;
      height: 0;
    }

    /**
 * Contain overflow in all browsers.
 */

    pre {
      overflow: auto;
    }

    /**
 * Address odd `em`-unit font size rendering in all browsers.
 */

    code,
    kbd,
    pre,
    samp {
      font-family: monospace, monospace;
      font-size: 1em;
    }

    /* Forms
   ========================================================================== */

    /**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */

    /**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */

    button,
    input,
    optgroup,
    select,
    textarea {
      color: inherit;
      /* 1 */
      font: inherit;
      /* 2 */
      margin: 0;
      /* 3 */
    }

    /**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */

    button {
      overflow: visible;
    }

    /**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */

    button,
    select {
      text-transform: none;
    }

    /**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */

    button,
    html input[type="button"],
    /* 1 */
    input[type="reset"],
    input[type="submit"] {
      -webkit-appearance: button;
      /* 2 */
      cursor: pointer;
      /* 3 */
    }

    /**
 * Re-set default cursor for disabled elements.
 */

    button[disabled],
    html input[disabled] {
      cursor: default;
    }

    /**
 * Remove inner padding and border in Firefox 4+.
 */

    button::-moz-focus-inner,
    input::-moz-focus-inner {
      border: 0;
      padding: 0;
    }

    /**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

    input {
      line-height: normal;
    }

    /**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */

    input[type="checkbox"],
    input[type="radio"] {
      box-sizing: border-box;
      /* 1 */
      padding: 0;
      /* 2 */
    }

    input[type="number"]::-webkit-inner-spin-button,
    input[type="number"]::-webkit-outer-spin-button {
      height: auto;
    }

    input[type="search"] {
      -webkit-appearance: textfield;
      /* 1 */
      -moz-box-sizing: content-box;
      -webkit-box-sizing: content-box;
      /* 2 */
      box-sizing: content-box;
    }

    input[type="search"]::-webkit-search-cancel-button,
    input[type="search"]::-webkit-search-decoration {
      -webkit-appearance: none;
    }

    fieldset {
      border: 1px solid #c0c0c0;
      margin: 0 2px;
      padding: 0.35em 0.625em 0.75em;
    }

    legend {
      border: 0;
      /* 1 */
      padding: 0;
      /* 2 */
    }

    textarea {
      overflow: auto;
    }

    optgroup {
      font-weight: bold;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    td,
    th {
      padding: 0;
    }

    html {
      font-family: 'Work Sans', sans-serif;
      font-size: 16px;
      letter-spacing: 0.5px;
      overflow-x: hidden;
      font-weight: 300;
    }

    body.page-home .filter-hitzone {
      display: none;
    }

    body.page-projects .header #logo {
      background-image:
        /*savepage-url=../imgs/logo-green.svg*/
        url();
    }

    body.page-projects .filter-hitzone ul li {
      border: none !important;
    }

    body.page-projects .filter-hitzone {
      display: block;
    }

    body.page-projects .container {
      -webkit-transition: margin-top 200ms ease-in-out;
      -moz-transition: margin-top 200ms ease-in-out;
      -o-transition: margin-top 200ms ease-in-out;
      -ms-transition: margin-top 200ms ease-in-out;
      transition: margin-top 200ms ease-in-out;
      margin: 140px 0 200px 0;
    }

    body.page-projects .container.filter-open {
      margin-top: 280px;
    }

    body.page-projects .container.filter-hover {
      margin-top: 280px;
    }

    body.page-project {
      background-color: #1A1A1A;
      color: #FFFFFF;
    }

    body.page-project .filter-hitzone {
      display: none;
    }

    body.page-project .header {
      background-color: #1A1A1A;
      display: none;
    }

    body.page-project ul li {
      border-bottom: 1px solid #1A1A1A;
    }

    body.page-project .header ul.navigation {
      background-color: #1A1A1A;
    }

    body.page-project .container {
      margin: 40px 0 200px 0;
    }

    body.page-about .filter-hitzone {
      display: none;
    }

    body.page-about .header #logo {
      background-image:
        /*savepage-url=../imgs/logo-pink.svg*/
        url();
    }

    body.page-about a.hover-effect:hover {
      color: #FF0096;
    }

    body.page-team .filter-hitzone {
      display: none;
    }

    body.page-team .header #logo {
      background-image:
        /*savepage-url=../imgs/logo-blue.svg*/
        url();
    }

    body.page-team a.hover-effect:hover {
      color: #59CBE8;
    }

    body.page-news .filter-hitzone {
      display: none;
    }

    body.page-news .header #logo {
      background-image:
        /*savepage-url=../imgs/logo-orange.svg*/
        url();
    }

    body.page-news a.hover-effect:hover {
      color: #FF8200;
    }

    body.page-offices .filter-hitzone {
      display: none;
    }

    body.page-offices .header #logo {
      background-image:
        /*savepage-url=../imgs/logo-purple.svg*/
        url();
    }

    body.page-offices a.hover-effect:hover {
      color: #640096;
    }

    body.page-404 .filter-hitzone {
      display: none;
    }

    body {
      background-color: #FFFFFF;
      color: #1A1A1A;
    }

    body.preload * {
      -webkit-transition: none !important;
      -moz-transition: none !important;
      -ms-transition: none !important;
      -o-transition: none !important;
    }

    body.preload .smoke {
      opacity: 1.0;
    }

    body.grid .render img {
      -webkit-transform: scale(1) !important;
      -moz-transform: scale(1) !important;
      -ms-transform: scale(1) !important;
      -o-transform: scale(1) !important;
      margin-top: 0 !important;
      margin-left: 0 !important;
    }

    body.disable-scroll {
      overflow-y: hidden;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    a.hover-effect {
      -webkit-transition: color 200ms ease-in-out;
      -moz-transition: color 200ms ease-in-out;
      -o-transition: color 200ms ease-in-out;
      -ms-transition: color 200ms ease-in-out;
      transition: color 200ms ease-in-out;
    }

    a.hover-effect:hover {
      color: #00ff00;
    }

    .alt-hover-effect {
      -webkit-transition: color 200ms ease-in-out;
      -moz-transition: color 200ms ease-in-out;
      -o-transition: color 200ms ease-in-out;
      -ms-transition: color 200ms ease-in-out;
      transition: color 200ms ease-in-out;
      cursor: pointer;
    }

    .alt-hover-effect:hover {
      opacity: 0.5;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    ul li {
      -webkit-transition: border-color 200ms ease-in-out;
      -moz-transition: border-color 200ms ease-in-out;
      -o-transition: border-color 200ms ease-in-out;
      -ms-transition: border-color 200ms ease-in-out;
      transition: border-color 200ms ease-in-out;
      float: left;
      border-bottom: 1px solid #FFFFFF;
    }

    ul li:hover,
    ul li.active {
      border-bottom: 1px solid #1A1A1A !important;
    }

    .filter-hitzone {
      min-height: 100px;
      min-width: 400px;
      position: absolute;
      top: 80px;
      left: 180px;
    }

    .filter-hitzone.hover .sub-filters {
      opacity: 1;
      display: block;
    }

    .filter-hitzone.active .sub-filters {
      opacity: 1;
      display: block;
    }

    .filter-hitzone ul li {
      border: none !important;
    }

    .header {
      -webkit-transition: top 800ms ease-in-out;
      -moz-transition: top 800ms ease-in-out;
      -o-transition: top 800ms ease-in-out;
      -ms-transition: top 800ms ease-in-out;
      transition: top 800ms ease-in-out;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 10px;
      text-align: center;
      font-weight: 400;
      padding: 40px 50px 50px 50px;
      z-index: 2;
    }

    .header.disable {
      top: -300px;
    }

    .header #logo {
      -webkit-transition: opacity 200ms ease-in-out;
      -moz-transition: opacity 200ms ease-in-out;
      -o-transition: opacity 200ms ease-in-out;
      -ms-transition: opacity 200ms ease-in-out;
      transition: opacity 200ms ease-in-out;
      background-image:
        /*savepage-url=../imgs/logo-black.svg*/
        var(--savepage-url-10);
      background-size: 100px auto;
      background-repeat: no-repeat;
      position: absolute;
      top: 30px;
      left: 40px;
      width: 100px;
      height: 70px;
      cursor: pointer;
      opacity: 1;
    }

    .header #logo:hover {
      opacity: 0.5;
    }

    .header .languages {
      position: absolute;
      top: 20px;
      right: 80px;
      font-size: 14px;
      text-align: center;
    }

    .header .languages div.change_language {
      -webkit-transition: opacity 200ms ease-in-out;
      -moz-transition: opacity 200ms ease-in-out;
      -o-transition: opacity 200ms ease-in-out;
      -ms-transition: opacity 200ms ease-in-out;
      transition: opacity 200ms ease-in-out;
      opacity: 0.4;
      margin-top: 2px;
      cursor: pointer;
    }

    .header .languages div.change_language.active,
    .header .languages div.change_language:hover {
      opacity: 1;
    }

    .header .social {
      position: absolute;
      top: 20px;
      right: 40px;
      font-size: 14px;
      text-align: center;
    }

    .header .social div {
      margin-top: 2px;
    }

    .header .social img {
      -webkit-transition: opacity 200ms ease-in-out;
      -moz-transition: opacity 200ms ease-in-out;
      -o-transition: opacity 200ms ease-in-out;
      -ms-transition: opacity 200ms ease-in-out;
      transition: opacity 200ms ease-in-out;
      max-height: 16px;
    }

    .header .social img:hover {
      opacity: 0.5;
    }

    .header .filter-icon {
      display: none;
      height: 25px;
      margin-top: 2px;
    }

    .header ul.filter {
      position: absolute;
      top: 0;
      left: 0;
      text-align: left;
      display: none;
    }

    .header ul.filter li {
      -webkit-transition: opacity 200ms ease-in-out;
      -moz-transition: opacity 200ms ease-in-out;
      -o-transition: opacity 200ms ease-in-out;
      -ms-transition: opacity 200ms ease-in-out;
      transition: opacity 200ms ease-in-out;
      color: #1A1A1A;
      width: 130px;
      cursor: pointer;
      position: absolute;
      top: 0;
      font-size: 12px;
      opacity: 0.7;
    }

    .header ul.filter li.filter-option.active {
      opacity: 1;
    }

    .header ul.filter li.filter-option.active::before {
      color: #46E628;
      content: "⬤";
      position: absolute;
      font-size: 4px;
      top: 3px;
      left: -8px;
    }

    .header ul.filter li:hover {
      opacity: 1;
    }

    .header ul.filter li.filter-type-header {
      left: 0;
    }

    .header ul.filter li.filter-location-header {
      left: 130px;
    }

    .header ul.filter li.filter-scale-header {
      left: 260px;
    }

    .header ul.filter li.filter-reset {
      display: none;
      left: 390px;
    }

    .header ul.filter li.filter-reset.active {
      display: inline-block;
    }

    .header .hamburger {
      display: none;
      height: 25px;
      margin-top: 2px;
    }

    .header ul.navigation {
      -webkit-transition: top 200ms ease-in-out;
      -moz-transition: top 200ms ease-in-out;
      -o-transition: top 200ms ease-in-out;
      -ms-transition: top 200ms ease-in-out;
      transition: top 200ms ease-in-out;
      position: absolute;
      top: 40px;
      left: 140px;
    }

    .header ul.navigation li {
      margin-left: 40px;
    }

    .header .sub-filters {
      -webkit-transition: opacity 200ms ease-in-out;
      -moz-transition: opacity 200ms ease-in-out;
      -o-transition: opacity 200ms ease-in-out;
      -ms-transition: opacity 200ms ease-in-out;
      transition: opacity 200ms ease-in-out;
      position: absolute;
      top: 30px;
      left: 0;
      text-align: left;
      font-size: 12px;
      opacity: 0;
      display: none;
    }

    .header .sub-filters .sub-filter {
      position: absolute;
      top: 0;
    }

    .header .sub-filters .sub-filter li {
      -webkit-transition: opacity 200ms ease-in-out;
      -moz-transition: opacity 200ms ease-in-out;
      -o-transition: opacity 200ms ease-in-out;
      -ms-transition: opacity 200ms ease-in-out;
      transition: opacity 200ms ease-in-out;
      position: relative;
      display: block;
      color: #1A1A1A;
      width: 160px;
      margin-bottom: 6px;
      letter-spacing: 0;
      font-weight: 500;
      opacity: 0.7;
    }

    .header .sub-filters .sub-filter li.active {
      opacity: 1.0;
    }

    .header .sub-filters .sub-filter li.active::before {
      color: #46E628;
      content: "⬤";
      position: absolute;
      font-size: 4px;
      top: 3px;
      left: -8px;
    }

    .header .sub-filters .sub-filter li:hover {
      opacity: 1.0;
    }

    .header .sub-filters .sub-filter.filter-type {
      left: 0;
    }

    .header .sub-filters .sub-filter.filter-location {
      left: 130px;
    }

    .header .sub-filters .sub-filter.filter-scale {
      left: 260px;
      width: 160px;
    }

    .header .sub-filters .filter-reset {
      -webkit-transition: all 200ms ease-in-out;
      -moz-transition: all 200ms ease-in-out;
      -o-transition: all 200ms ease-in-out;
      -ms-transition: all 200ms ease-in-out;
      transition: all 200ms ease-in-out;
      position: absolute;
      top: -29px;
      left: 340px;
      padding-bottom: 1px;
      border-bottom: 1px solid #FFFFFF;
      color: #FFFFFF;
      cursor: pointer;
      opacity: 0.7;
    }

    .header .sub-filters .filter-reset:hover {
      opacity: 1.0;
    }

    .footer {
      position: relative;
      min-height: 100px;
      font-weight: 400;
    }

    .footer.fixed {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
    }

    .footer .copyright {
      position: absolute;
      bottom: 41px;
      right: 50%;
      width: 200px;
      margin-right: -100px;
      opacity: 0.5;
      text-align: center;
    }

    .footer ul.navigation {
      position: absolute;
      bottom: 40px;
      right: 40px;
    }

    .footer ul.navigation li {
      margin-left: 50px;
    }

    .footer ul.social {
      position: absolute;
      bottom: 40px;
      left: 40px;
    }

    .footer ul.social li.hover-opacity {
      -webkit-transition: opacity 200ms ease-in-out;
      -moz-transition: opacity 200ms ease-in-out;
      -o-transition: opacity 200ms ease-in-out;
      -ms-transition: opacity 200ms ease-in-out;
      transition: opacity 200ms ease-in-out;
    }

    .footer ul.social li.hover-opacity:hover {
      border-bottom: 1px solid #1A1A1A;
      opacity: 0.5;
    }

    .footer ul.social .icon {
      height: 30px;
      margin-right: 50px;
      margin-bottom: -10px;
    }

    .footer ul.social .newsletter-link {
      margin-right: 50px;
      margin-top: 5px;
    }

    .footer ul.social .archive-link {
      margin-top: 5px;
    }

    .homepage-slideshow {
      width: 100%;
      margin-top: 100px;
    }

    .homepage-slideshow ul li:hover,
    .homepage-slideshow ul li.active {
      border-bottom: none !important;
    }

    .homepage-slideshow ul li img {
      width: 100%;
    }

    .container {
      position: relative;
      z-index: 1;
      margin: 140px 0 200px 40px;
    }

    .container .max-width {
      max-width: 1680px;
      margin: 0 auto;
    }

    .page-about .container {
      margin: 140px 0 200px 0;
    }

    .page-project .container {
      margin: 140px 0 200px 0;
    }

    .page-projects ul.filter {
      display: block;
    }

    .page-projects .container {
      margin: 0;
    }

    .page-projects .container .footer {
      display: block;
    }

    .page-projects .footer {
      display: none;
    }

    .smoke {
      -webkit-transition: opacity 800ms ease-in-out;
      -moz-transition: opacity 800ms ease-in-out;
      -o-transition: opacity 800ms ease-in-out;
      -ms-transition: opacity 800ms ease-in-out;
      transition: opacity 800ms ease-in-out;
      opacity: 0.0;
      background-color: #FFFFFF;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 9999;
    }

    .hover-text {
      -webkit-transition: all 200ms ease-in-out;
      -moz-transition: all 200ms ease-in-out;
      -o-transition: all 200ms ease-in-out;
      -ms-transition: all 200ms ease-in-out;
      transition: all 200ms ease-in-out;
      cursor: pointer;
    }

    .hover-text:hover {
      color: #FFFFFF;
    }

    .project-grid {
      margin: 100px auto;
      padding-left: 20px;
    }

    .render-sizer {
      width: 50px;
    }

    .render {
      -webkit-transition: color 200ms ease-in-out;
      -moz-transition: color 200ms ease-in-out;
      -o-transition: color 200ms ease-in-out;
      -ms-transition: color 200ms ease-in-out;
      transition: color 200ms ease-in-out;
      position: relative;
      display: block;
      margin: 10px 10px 40px 10px;
      cursor: pointer;
      color: #1A1A1A;
      font-size: 14px;
      text-align: center;
      opacity: 1;
      width: 250px !important;
      height: 250px !important;
      border-top: 1px solid #1A1A1A;
    }

    .render div.metadata {
      opacity: 1.0;
    }

    .render div.metadata.top-left {
      font-weight: 500;
    }

    .render img {
      z-index: 1;
      position: absolute;
      width: 70%;
      top: 50%;
      left: 50%;
      margin-top: -35%;
      margin-left: -35%;
    }

    .render img.hover {
      opacity: 0;
      z-index: 2;
    }

    .render.quick-fade {
      opacity: 0;
    }

    .render.quick-fade img {
      opacity: 0;
    }

    .render.fade {
      width: 250px !important;
      opacity: 0.2;
    }

    .render.active {
      color: #46E628;
      border-top: 10px solid #46E628;
      margin-top: 0px;
    }

    .render.active .project-title {
      display: block;
    }

    .render:hover {
      color: #46E628;
    }

    .render:hover .project-title {
      display: block;
    }

    .render div {
      opacity: 0;
    }

    .render .header-bar {
      -webkit-transition: opacity 200ms ease-in-out;
      -moz-transition: opacity 200ms ease-in-out;
      -o-transition: opacity 200ms ease-in-out;
      -ms-transition: opacity 200ms ease-in-out;
      transition: opacity 200ms ease-in-out;
      opacity: 1;
      position: absolute;
      left: 0;
      right: 0;
      top: -32px;
      background-color: #46E628;
      color: #FFFFFF;
      text-align: left;
      padding: 4px 4px 6px 6px;
      opacity: 0;
    }

    .render .header-bar.active {
      opacity: 1;
    }

    .render .top-left {
      position: absolute;
      top: 10px;
      left: 0;
      text-align: left;
      width: 50%;
    }

    .render .top-right {
      position: absolute;
      top: 10px;
      right: 0;
      text-align: right;
    }

    .render .bottom-left {
      position: absolute;
      bottom: 10px;
      left: 0;
      text-align: left;
    }

    .render .bottom-right {
      position: absolute;
      bottom: 10px;
      right: 0;
      text-align: right;
    }

    .render .render-image {
      width: 100%;
      height: 100%;
      background-color: #00ff00;
      mix-blend-mode: multiply;
    }

    .render.size-0 {
      width: 100px;
    }

    .render.size-1 {
      width: 100px;
    }

    .render.size-2 {
      width: 200px;
    }

    .render.size-3 {
      width: 400px;
    }

    .newsletter-link {
      cursor: pointer;
    }

    .subscribe-smoke {
      display: none;
      background-color: rgba(255, 255, 255, 0.3);
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      z-index: 998;
    }

    .subscribe-smoke.active {
      display: block;
    }

    #mc_embed_signup {
      display: none;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
      -moz-background-clip: padding;
      -webkit-background-clip: padding-box;
      background-clip: padding-box;
      position: fixed;
      top: 50%;
      left: 50%;
      width: 400px;
      margin-left: -240px;
      margin-top: -200px;
      background-color: #FFFFFF;
      color: #1A1A1A;
      padding: 40px 40px 60px 40px;
      z-index: 999;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
      text-align: center;
    }

    #mc_embed_signup.active {
      display: block;
    }

    #mc_embed_signup h2 {
      margin-bottom: 20px;
    }

    #mc_embed_signup #mce-success-response {
      padding-bottom: 20px;
    }

    #mc_embed_signup div.mce_inline_error {
      display: inline-block;
      margin: 20px 0 0 0 !important;
      padding: 15px 10px 15px 10px !important;
      width: 304px;
    }

    #mc_embed_signup .mc-field-group {
      margin-bottom: 20px;
    }

    #mc_embed_signup input {
      width: 300px;
      padding: 15px 10px 15px 10px;
    }

    #mc_embed_signup .button {
      background-color: #1A1A1A;
      color: #FFFFFF;
      border: none;
      font-weight: 500;
      width: 324px;
      padding: 15px;
    }

    .hide {
      display: none;
    }

    .clearfix:after {
      content: " ";
      display: block;
      height: 0;
      clear: both;
    }

    .scaled-image {
      width: 100%;
    }

    .border-top {
      border-top: 1px solid #FFFFFF;
    }

    iframe.always-show {
      display: block !important;
    }

    .aspect-ratio {
      position: relative;
      width: 100%;
      height: 0;
      padding-bottom: 67%;
    }

    .aspect-ratio iframe {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
    }

    .remove-paragraph-space p:first-child {
      margin-top: 0;
      -webkit-margin-before: 0;
    }

    ul li.stop-hover:hover {
      border-bottom: none !important;
    }

    .col-1 {
      float: left;
      width: 8.33333%;
    }

    .col-2 {
      float: left;
      width: 16.66667%;
    }

    .col-3 {
      float: left;
      width: 25%;
    }

    .col-4 {
      float: left;
      width: 33.33333%;
    }

    .col-5 {
      float: left;
      width: 41.66667%;
    }

    .col-6 {
      float: left;
      width: 50%;
    }

    .col-7 {
      float: left;
      width: 58.33333%;
    }

    .col-8 {
      float: left;
      width: 66.66667%;
    }

    .col-9 {
      float: left;
      width: 75%;
    }

    .col-10 {
      float: left;
      width: 83.33333%;
    }

    .col-11 {
      float: left;
      width: 91.66667%;
    }

    .col-12 {
      float: left;
      width: 100%;
    }

    .col-margin-right {
      margin-right: 8.33333%;
    }

    .col-margin-left {
      margin-left: 8.33333%;
    }

    .col-margin-right-2 {
      margin-right: 16.66667%;
    }

    .col-margin-left-2 {
      margin-left: 16.66667%;
    }

    .col-padding-right {
      padding-right: 40px;
    }

    .col-padding-left {
      padding-left: 40px;
    }

    .padding-md {
      padding: 40px;
    }

    .margin-top {
      margin-top: 40px;
    }

    .margin-right {
      margin-right: 40px;
    }

    .margin-bottom {
      margin-bottom: 40px;
    }

    .margin-left {
      margin-left: 40px;
    }

    .margin-top-double {
      margin-top: 80px;
    }

    .margin-right-double {
      margin-right: 80px;
    }

    .margin-bottom-double {
      margin-bottom: 80px;
    }

    .margin-left-double {
      margin-left: 80px;
    }

    .margin-top-half {
      margin-top: 20px;
    }

    .margin-right-half {
      margin-right: 20px;
    }

    .margin-bottom-half {
      margin-bottom: 20px;
    }

    .margin-left-half {
      margin-left: 20px;
    }

    .margin-top-quarter {
      margin-top: 10px;
    }

    .margin-right-quarter {
      margin-right: 10px;
    }

    .margin-bottom-quarter {
      margin-bottom: 10px;
    }

    .margin-left-quarter {
      margin-left: 10px;
    }

    h1 {
      font-size: 72px;
      padding: 0;
      margin: 50px 0 0 0;
      font-weight: 600;
    }

    h2 {
      font-size: 28px;
      margin: 0;
      font-weight: 300;
    }

    .text-xl {
      font-size: 50px;
      line-height: 50px;
      font-weight: 100;
    }

    .text-lg {
      font-size: 40px;
      line-height: 40px;
      font-weight: 100;
    }

    .text-md {
      font-size: 30px;
      line-height: 30px;
      font-weight: 600;
    }

    .text-sm {
      font-size: 20px;
    }

    .text-sm.extra-line-spacing {
      line-height: 30px;
    }

    .bold {
      font-weight: 600;
    }

    .centered {
      text-align: center;
    }

    .two-column-text {
      -webkit-column-count: 2;
      -moz-column-count: 2;
      column-count: 2;
      -webkit-column-gap: 40px;
      -moz-column-gap: 40px;
      column-gap: 40px;
      line-height: 25px;
    }

    .three-column-text {
      -webkit-column-count: 3;
      -moz-column-count: 3;
      column-count: 3;
      -webkit-column-gap: 40px;
      -moz-column-gap: 40px;
      column-gap: 40px;
      line-height: 36px;
      font-size: 30px;
    }

    .overlay {
      -webkit-transition: top 800ms ease-in-out;
      -moz-transition: top 800ms ease-in-out;
      -o-transition: top 800ms ease-in-out;
      -ms-transition: top 800ms ease-in-out;
      transition: top 800ms ease-in-out;
      position: fixed;
      top: 2500px;
      left: 0;
      right: 0;
      bottom: 0;
      min-height: 100%;
      width: 100%;
      background-color: #1A1A1A;
      z-index: 3;
      overflow: auto;
    }

    .overlay.active {
      top: 0;
    }

    .under-nav {
      z-index: 0;
      position: relative;
    }

    body.page-projects .footer ul li {
      border-bottom: 1px solid #1A1A1A;
    }

    .row {
      position: relative;
      display: inline-block;
      width: 100%;
      clear: both;
    }

    .row.row-min-height {
      min-height: 400px;
    }

    .top-line {
      border-top: 1px solid #FFFFFF;
      margin-left: 40px;
      padding-top: 10px;
    }

    .hero img {
      width: 100%;
    }

    .hero iframe {
      width: 100%;
    }

    .interactive-render {
      min-height: 300px;
      -moz-user-select: none;
      -khtml-user-select: none;
      -webkit-user-select: none;
      -o-user-select: none;
      text-align: center;
    }

    .interactive-render .rotate {
      position: absolute;
      bottom: 0;
      left: 40px;
      width: 60px;
      text-align: center;
      font-weight: 500;
    }

    .interactive-render .rotate img {
      width: 100%;
      margin-top: 10px;
      margin-left: -6px;
    }

    .fixed-buttons {
      -webkit-transition: right 800ms ease-in-out;
      -moz-transition: right 800ms ease-in-out;
      -o-transition: right 800ms ease-in-out;
      -ms-transition: right 800ms ease-in-out;
      transition: right 800ms ease-in-out;
      position: fixed;
      top: 0;
      right: 0;
      width: 60px;
      z-index: 4;
    }

    .fixed-buttons img {
      -webkit-transition: opacity 200ms ease-in-out;
      -moz-transition: opacity 200ms ease-in-out;
      -o-transition: opacity 200ms ease-in-out;
      -ms-transition: opacity 200ms ease-in-out;
      transition: opacity 200ms ease-in-out;
    }

    .fixed-buttons .adjacent-slider {
      -webkit-transition: margin-left 200ms ease-in-out;
      -moz-transition: margin-left 200ms ease-in-out;
      -o-transition: margin-left 200ms ease-in-out;
      -ms-transition: margin-left 200ms ease-in-out;
      transition: margin-left 200ms ease-in-out;
      position: relative;
      background-color: #00ff00;
      cursor: pointer;
      width: 260px;
      height: 60px;
      margin-left: 0;
    }

    .fixed-buttons .adjacent-slider .adjacent-title {
      position: absolute;
      left: 60px;
      top: 20px;
      width: 200px;
      font-weight: 500;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .fixed-buttons .adjacent-slider:hover img {
      opacity: 0.5;
    }

    .fixed-buttons .icon-container {
      width: 60px;
      height: 60px;
      text-align: center;
      cursor: pointer;
    }

    .fixed-buttons .icon-container:hover img {
      opacity: 0.5;
    }

    .fixed-buttons .close {
      background-color: #1A1A1A;
    }

    .fixed-buttons .close img {
      margin-top: 20px;
      width: 20px;
    }

    .fixed-buttons .next,
    .fixed-buttons .prev {
      background-color: #00ff00;
    }

    .fixed-buttons .next img,
    .fixed-buttons .prev img {
      margin-top: 17px;
      width: 15px;
    }

    .fixed-buttons .top {
      background-color: #00c200;
    }

    .fixed-buttons .top img {
      margin-top: 16px;
      width: 23px;
    }

    .reel-overlay {
      text-align: center;
    }

    #slides {
      display: none;
      z-index: 9;
    }

    .slideshow {
      overflow: none;
    }

    .slideshow.single-slide .slidesjs-control img {
      left: 0 !important;
    }

    .slideshow.single-slide .slidesjs-navigation,
    .slideshow.single-slide .slidesjs-navigation-top,
    .slideshow.single-slide .icon {
      display: none !important;
    }

    .slidesjs-navigation,
    .slidesjs-navigation-top {
      position: absolute;
      top: 20%;
      bottom: 20%;
      width: 20%;
      height: 60%;
      cursor: pointer;
      color: transparent;
    }

    .slidesjs-navigation:hover .icon,
    .slidesjs-navigation-top:hover .icon {
      opacity: 0.5;
    }

    .slidesjs-navigation .icon,
    .slidesjs-navigation-top .icon {
      -webkit-transition: opacity 200ms ease-in-out;
      -moz-transition: opacity 200ms ease-in-out;
      -o-transition: opacity 200ms ease-in-out;
      -ms-transition: opacity 200ms ease-in-out;
      transition: opacity 200ms ease-in-out;
      position: absolute;
      top: 50%;
      margin-top: -40px;
      height: 80px;
      opacity: 1;
    }

    .slidesjs-navigation.slidesjs-next,
    .slidesjs-navigation.slidesjs-next-top,
    .slidesjs-navigation-top.slidesjs-next,
    .slidesjs-navigation-top.slidesjs-next-top {
      right: 0;
    }

    .slidesjs-navigation.slidesjs-next .icon,
    .slidesjs-navigation.slidesjs-next-top .icon,
    .slidesjs-navigation-top.slidesjs-next .icon,
    .slidesjs-navigation-top.slidesjs-next-top .icon {
      right: 40px;
    }

    .slidesjs-navigation.slidesjs-previous,
    .slidesjs-navigation.slidesjs-previous-top,
    .slidesjs-navigation-top.slidesjs-previous,
    .slidesjs-navigation-top.slidesjs-previous-top {
      left: 0;
    }

    .slidesjs-navigation.slidesjs-previous .icon,
    .slidesjs-navigation.slidesjs-previous-top .icon,
    .slidesjs-navigation-top.slidesjs-previous .icon,
    .slidesjs-navigation-top.slidesjs-previous-top .icon {
      left: 40px;
    }

    .slidejs-play {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -50px;
      margin-top: -50px;
      width: 100px;
      height: 100px;
      cursor: pointer;
      z-index: 12;
      text-align: center;
    }

    .slidejs-play img {
      height: 100%;
    }

    .slidejs-play:hover {
      opacity: 0.5;
    }

    .slidesjs-container {
      z-index: 8;
    }

    .slidesjs-navigation {
      z-index: 11;
    }

    .slidesjs-navigation-top {
      z-index: 10;
    }

    .slidesjs-pagination .active {
      color: red;
    }

    .offices .office-info {
      width: 33%;
      float: left;
    }

    .offices .map {
      float: left;
      width: 56%;
    }

    .offices .map img {
      width: 100%;
    }

    .about-inline {
      width: 100%;
    }

    .margin-t-40 {
      margin-top: 40px;
    }

    .margin-b-40 {
      margin-bottom: 40px;
    }

    .negate-left-container-margin .row {
      margin-left: -40px !important;
    }

    .article-year,
    .award-year {
      float: left;
      width: 100%;
      font-weight: 100;
      font-size: 30px;
    }

    .press a:hover .text-xl,
    .awards a:hover .text-xl {
      color: #FF0096;
    }

    .press .text-xl,
    .awards .text-xl {
      -webkit-transition: color 200ms ease-in-out;
      -moz-transition: color 200ms ease-in-out;
      -o-transition: color 200ms ease-in-out;
      -ms-transition: color 200ms ease-in-out;
      transition: color 200ms ease-in-out;
    }

    .press .award,
    .awards .award {
      text-align: center;
    }

    .press .award .text-xl,
    .awards .award .text-xl {
      font-size: 40px;
      line-height: 38px;
      margin-bottom: 10px;
    }

    .archivo-arrow {
      height: 30px;
    }

    .team-grid {
      text-align: center;
    }

    .equal-team {
      -webkit-transition: color 200ms ease-in-out;
      -moz-transition: color 200ms ease-in-out;
      -o-transition: color 200ms ease-in-out;
      -ms-transition: color 200ms ease-in-out;
      transition: color 200ms ease-in-out;
      position: relative;
      display: inline-block;
      width: 400px;
      height: 200px;
      margin-bottom: 40px;
      font-weight: 500;
      text-align: left;
    }

    .equal-team img {
      position: absolute;
      top: 0;
      left: 0;
      width: 200px;
    }

    .equal-team .text-sm {
      position: absolute;
      font-size: 14px;
      left: 210px;
      right: 20px;
      bottom: 0;
    }

    .equal-team:hover {
      color: #59CBE8;
    }

    .full-office {
      display: inline-block;
      margin-top: 40px;
      padding-right: 40px;
    }

    .full-office img {
      width: 100%;
    }

    .brick {
      position: relative;
      display: block;
      padding-bottom: 40px;
      word-wrap: break-word;
    }

    .grid-sizer {
      width: 33.3%;
    }

    .large-news {
      float: left;
      width: 33.3%;
    }

    .small-news {
      float: left;
      width: 33.3%;
    }

    .text-news {
      float: left;
      width: 33.3%;
    }

    .text-news img {
      display: none;
    }

    .news-grid a:hover .text-lg,
    .news-grid a:hover .text-md {
      color: #FF8200;
    }

    .news-grid .text-lg,
    .news-grid .text-md {
      -webkit-transition: color 200ms ease-in-out;
      -moz-transition: color 200ms ease-in-out;
      -o-transition: color 200ms ease-in-out;
      -ms-transition: color 200ms ease-in-out;
      transition: color 200ms ease-in-out;
    }

    body.isMobile .header {
      position: fixed;
      background-color: #FFFFFF;
    }

    body.isMobile .project-grid {
      padding-left: 0;
      overflow-x: hidden;
    }

    body.isMobile .render-sizer {
      width: 50vw !important;
    }

    body.isMobile .render {
      float: left;
      width: 45vw !important;
      height: 45vw !important;
      margin-top: 40px;
    }

    @media only screen and (max-width: 1200px) {
      .header ul.navigation li {
        margin-left: 30px;
      }

      .archivo-text .text-xl {
        font-size: 35px;
      }

      .archivo-text .text-xl img {
        height: 25px;
      }

      .footer {
        min-height: 200px;
      }

      .footer .copyright {
        right: 40px;
        margin-right: 0;
        text-align: right;
      }

      .footer ul.navigation {
        bottom: 40px;
        left: 40px;
        border-top: 1px solid #FFFFFF;
        padding-top: 20px;
      }

      .footer ul.navigation li {
        margin-left: 0;
        margin-right: 50px;
      }

      .footer ul.social {
        position: absolute;
        bottom: 105px;
      }

      .footer ul.social .icon {
        height: 30px;
        margin-right: 50px;
        margin-bottom: -10px;
      }
    }

    @media only screen and (max-width: 860px) {
      .page-projects .filter-icon {
        -webkit-transition: opacity 200ms ease-in-out;
        -moz-transition: opacity 200ms ease-in-out;
        -o-transition: opacity 200ms ease-in-out;
        -ms-transition: opacity 200ms ease-in-out;
        transition: opacity 200ms ease-in-out;
        display: block;
        position: absolute;
        top: 40px;
        left: 40px;
        cursor: pointer;
        width: 36px;
        opacity: 1;
      }

      .page-projects .filter-icon:hover {
        opacity: 0.5;
      }

      .page-projects .container.filter-open {
        margin-top: 340px !important;
      }

      .page-projects .container.filter-hover {
        margin-top: 340px !important;
      }

      .page-projects .header ul.navigation {
        background-color: #ffffff;
      }

      .header {
        font-size: 30px;
        font-weight: 500;
      }

      .header .hamburger {
        -webkit-transition: opacity 200ms ease-in-out;
        -moz-transition: opacity 200ms ease-in-out;
        -o-transition: opacity 200ms ease-in-out;
        -ms-transition: opacity 200ms ease-in-out;
        transition: opacity 200ms ease-in-out;
        display: block;
        position: absolute;
        top: 40px;
        right: 40px;
        cursor: pointer;
        width: 36px;
        opacity: 1;
      }

      .header .hamburger:hover {
        opacity: 0.5;
      }

      .header .languages {
        right: 180px;
      }

      .header .social {
        right: 140px;
      }

      .header ul.navigation {
        top: -500px;
        right: 0;
        left: auto;
        width: 140px;
        padding-right: 40px;
        text-align: left;
        background-color: #FFFFFF;
      }

      .header ul.navigation.active {
        top: 111px;
      }

      .header ul.navigation li {
        display: inline-block;
        float: none;
        margin-bottom: 20px;
      }

      .container {
        margin: 140px 0 0 0;
      }

      .col-4,
      .col-5 {
        width: 100%;
      }

      .responsive-full-padded {
        width: 83.3%;
        margin-left: 8.3%;
        margin-right: 8.3%;
        margin-bottom: 40px;
      }

      .responsive-full {
        width: 100%;
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 40px;
      }

      .col-3 {
        width: 100%;
      }

      #project-location {
        padding-bottom: 40px;
      }

      .top-row {
        padding-top: 0;
      }

      .responsive-bottom-padding {
        margin-bottom: 20px;
      }

      .two-column-text {
        -webkit-column-count: 1;
        -moz-column-count: 1;
        column-count: 1;
      }

      .page-news .container {
        margin: 140px 0 0 40px;
      }

      .grid-sizer {
        width: 50%;
      }

      .large-news {
        width: 50%;
      }

      .small-news {
        width: 50%;
      }

      .text-news {
        width: 50%;
      }

      .page-team .container {
        margin: 140px 0 0 40px;
      }

      .extra-large-team {
        width: 100%;
      }

      .large-team {
        width: 50%;
      }

      .small-team {
        width: 50%;
      }

      .grid-sizer-team {
        width: 50%;
      }

      .three-column-text {
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
        font-size: 24px;
        line-height: 28px;
      }

      .page-offices .container {
        margin: 140px 0 0 40px;
      }

      .offices {
        width: 100%;
      }

      .offices .office-info {
        width: 100%;
        margin-bottom: 80px;
      }

      .map {
        display: none;
      }

      .global-contacts {
        width: 100%;
      }

      .col-margin-left-responsive {
        margin-left: 8.3%;
        width: 90%;
      }

      .archivo-text .text-xl {
        font-size: 50px;
      }

      .archivo-text .text-xl img {
        height: 30px;
      }

      .text-sm {
        font-size: 20px;
        padding-bottom: 10px;
      }
    }

    @media only screen and (max-width: 800px) {

      .article,
      .award {
        width: 100%;
      }

      .three-column-text {
        -webkit-column-count: 1;
        -moz-column-count: 1;
        column-count: 1;
        font-size: 24px;
        line-height: 28px;
      }
    }

    @media only screen and (max-width: 600px) {
      h1 {
        font-size: 60px;
        margin: 80px 0 0 0;
      }

      h1.overlay-title {
        font-size: 40px;
      }

      h2 {
        font-size: 30px;
      }

      .text-xl {
        font-size: 20px;
        line-height: 24px;
      }

      .text-lg {
        font-size: 32px;
        line-height: 32px;
      }

      .text-md {
        font-size: 26px;
        line-height: 26px;
      }

      .footer .copyright {
        display: none;
      }

      .footer ul.navigation {
        left: 20px;
        right: 20px;
      }

      .footer ul.navigation li {
        margin-right: 20px;
      }

      .footer ul.social {
        left: 20px;
        right: 20px;
      }

      .footer ul.social .icon {
        margin-right: 20px;
      }

      .header .sub-filters .filter-reset {
        left: 50px;
      }

      .large-news {
        width: 100%;
      }

      .small-news {
        width: 100%;
      }

      .text-news {
        width: 100%;
      }

      .large-team {
        width: 100%;
      }

      .small-team {
        width: 100%;
      }

      .three-column-text {
        font-size: 16px;
        line-height: 20px;
      }

      .filter-hitzone {
        left: 40px;
        top: 88px;
      }

      .header .sub-filters .sub-filter li {
        font-size: 15px;
      }
    }

    /*# sourceMappingURL=main.css.map */

    .unslider {
      overflow: auto;
      margin: 0;
      padding: 0
    }

    .unslider-wrap {
      position: relative
    }

    .unslider-wrap.unslider-carousel>li {
      float: left
    }

    .unslider-vertical>ul {
      height: 100%
    }

    .unslider-vertical li {
      float: none;
      width: 100%
    }

    .unslider-fade {
      position: relative
    }

    .unslider-fade .unslider-wrap li {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      z-index: 8
    }

    .unslider-fade .unslider-wrap li.unslider-active {
      z-index: 10
    }

    .unslider li,
    .unslider ol,
    .unslider ul {
      list-style: none;
      margin: 0;
      padding: 0;
      border: none
    }

    .unslider-arrow {
      position: absolute;
      left: 20px;
      z-index: 2;
      cursor: pointer
    }

    .unslider-arrow.next {
      left: auto;
      right: 20px
    }

    /**
 *   Here's where everything gets included. You don't need
 *   to change anything here, and doing so might break
 *   stuff. Here be dragons and all that.
 */
    /**
 *   Default variables
 *
 *   While these can be set with JavaScript, it's probably
 *   better and faster to just set them here, compile to
 *   CSS and include that instead to use some of that
 *   hardware-accelerated goodness.
 */
    .unslider-nav {
      position: relative;
      margin-top: -40px;
      margin-bottom: 40px;
    }

    .unslider-nav ol {
      list-style: none;
      text-align: center;
    }

    .unslider-nav ol li {
      display: inline-block;
      width: 6px;
      height: 6px;
      margin: 0 4px;
      background: transparent;
      border-radius: 5px;
      overflow: hidden;
      text-indent: -999em;
      border: 2px solid #fff;
      cursor: pointer;
      -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
      box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
    }

    .unslider-nav ol li.unslider-active {
      background: #fff;
      cursor: default;
    }

    .global_preview {
      position: fixed;
      bottom: 20px;
      left: 20px;
      display: block;
      font-family: Arial, sans-serif;
      font-size: 12px;
      font-weight: 700;
      letter-spacing: 2px;
      line-height: normal;
      text-transform: uppercase;
      padding: 3px 3px 1px 5px;
      background-color: rgb(0, 255, 0);
      color: rgb(0, 0, 0);
      z-index: 2147483647;
    }

    #mc_embed_signup input.mce_inline_error {
      border-color: rgb(107, 5, 5);
    }

    #mc_embed_signup div.mce_inline_error {
      margin: 0px 0px 1em;
      padding: 5px 10px;
      background-color: rgb(107, 5, 5);
      font-weight: bold;
      z-index: 1;
      color: rgb(255, 255, 255);
    }
  </style>
    <link href="/reel/" rel="stylesheet" type="text/css" />
  <script src='https://code.jquery.com/jquery-1.9.1.min.js' type='text/javascript'></script>
  <script src='/reel/jquery.reel.js' type='text/javascript'></script>
</head>

<body class="page-project isDesktop" style="zoom: 1;">
  <div class="smoke hide"></div>
  <div class="container clearfix">

    <div class="max-width under-nav">

      <h1 id="project-title" class="col-padding-left overlay-title">Bosques Independencia</h1>
      <div class="row margin-top top-row">
        <div class="col-3">
          <h2 id="project-location" class="col-padding-left overlay-location">Guadalajara</h2>
        </div>
        <div id="project-description"
          class="col-8 two-column-text col-padding-left col-padding-right overlay-description">El proyecto Bosques Independencia pretende mirar la arquitectura desde una perspectiva humana. Donde el usuario y la naturaleza se revalorizan más allá del negocio inmobiliario, que retoma aquellos espacios que fueron excluidos, como el balcón-terraza y áreas verdes de calidad para integrarlos al programa de necesidades del proyecto como una respuesta ante la situación que vivimos actualmente. Donde la sala, el comer y la habitación no son solo los espacios básicos para vivir y desarrollarse como ser humano, si no también aquellos que fusionan el interior con el exterior. </div>
      </div>
      <div class="row hero margin-top">
        <img class="overlay-hero" src="/img/76.jpg">
      </div>
      <div class="row margioverlay-heron-top">
        <div class="margin-right">
          <div class="col-4 responsive-bottom-padding">
            <div class="top-line">
              <div class="text-sm">Año</div>
              <div class="text-xl overlay-year">2020</div>
            </div>
          </div>
          <div class="col-4 responsive-bottom-padding">
            <div class="top-line">
              <div class="text-sm">Escala</div>
              <div class="text-xl"><span class="overlay-scale-meters">28,000</span> m2
              </div>
            </div>
          </div>
          <div class="col-4 responsive-bottom-padding">
            <div class="top-line">
              <div class="text-sm">Estatus</div>
              <div class="text-xl overlay-status">Propuesta</div>
            </div>
          </div>
        </div>
      </div>
      <div class="row margin-top interactive-render">
        <img id="image" src="/reel/greta/greta.jpg" width="1024" height="768" />
      </div>
      <div class="">
        <div class="">
          <div class="col-4">
            <div class="top-line">
              <div class="text-sm margin-bottom-quarter">Cliente</div>
              <div class="text-sm overlay-client">Privado</div>
            </div>
          </div>
          <div class="col-4">
            <div class="top-line">
              <div class="text-sm margin-bottom-quarter">Equipo y Colaboradores</div>
              <div class="text-sm">De Arenas
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class=" copyright">©2020 De Arenas</div>
  </div>
  <script>
    $('#image').reel({
      images: '/reel/greta/fotos/##.jpg|1..34|2',
      cw: true,
      frame: 8,
      speed: -0.1,
      velocity: 2,
      duration: 6,
      brake: 0.2,
      annotations: {
        'link_to_producer': {
          node: {
            html: '<strong>De Arenas</strong>'
          },
          link: {
            href: '',
            text: ''
          },
          x: [50, , , , , , , , 50, 50, 100, , , , , , 3], y: 170
        }
      }
    });
  </script>
</body>

</html>